;TIP: one can comment lines in this config format by adding a ; at the start of a line

[data]
exp_name=woz_stat_update

[train]
train_superslot=False
validation=False
batch_size=256
batches_per_epoch=64
max_iteration=100000
restore=True
alpha=1.0

[model]
#id=student-bilingual-combined
#id=student-bilingual-corpus
id=student-dict-bilingual-tau0.1
restore_id=teacher-bilingual
dataset_name=woz
language=english
foreign_language=german
value_specific_decoder=False
learn_belief_state_update=True
tau=0.1

[multilingual]
only_dialogue=False
only_translate=True
